<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock</title>
</head>
<body>
<div class="clock">
    <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
    </div>
</div>

<style>
    html {
        background: linear-gradient(to top, #00ACC1, #E0F7FA);
        background-size: cover;
        text-align: center;
        font-size: 10px;
    }
    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    .clock {
        width: 30rem;
        height: 30rem;
        border: 15px solid white;
        border-radius: 50%;
        position: relative;
        margin: auto;
    }
    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
    }
</style>

<script>

    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDeg = ((seconds/60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDeg}deg)`;

        const minutes = now.getMinutes();
        const minutesDeg = ((minutes/60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

        const hours = now.getHours();
        const hoursDeg = ((hours/60) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDeg}deg)`;

        console.log("hour: ", hours);
        console.log("minutes: ", minutes);
        console.log("seconds: ", seconds);

    }

    setInterval(setDate, 1000);

</script>
</body>
</html>